﻿<!--- put all of the game objects into the document which makes writing simple. --->

<div id="hidden" style="visibility:hidden; width:1px; height:1px; overflow:hidden">

    <img id="splash_screen"
         src="assets/images/splash_screen.jpg"
         onload="itemLoaded(this);">

    <img id="loading"
         src="assets/images/loading.png"
         onload="itemLoaded(this);">

    <img id="title"
         src="assets/images/title.png"
         onload="itemLoaded(this);">

    <!--[if IE]>
        <audio  id="loading_music"
                src="loading_music.mp3"
                autoplay="true" >
        </audio>

        <audio  id="level_1_preloop"
                src="level_1_preloop.mp3"
                preload='true'>
         </audio>

        <audio  id="level_1_loop"
                src="level_1_loop.mp3"
                preload='true'>
        </audio>

        <audio  id="level_2_loop"
                src="level_2_loop.mp3"
                preload='true'>
        </audio>

        <audio  id="level_passed"
                src="level_passed.mp3"
                preload='true'>
        </audio>

        <audio  id="boss_loop"
                src="boss_loop.mp3"
                preload='true'>
        </audio>

    <![endif]-->
    <!--[if !IE]> <-->
    <audio id="loading_music"
           src="assets/sounds/loading_music.ogg"
           autoplay="autoplay"></audio>

    <audio id="level_1_preloop"
           src="assets/sounds/level_1_preloop.ogg"
           autobuffer='true'></audio>

    <audio id="level_1_loop"
           src="assets/sounds/level_1_loop.ogg"
           autobuffer='true'></audio>

    <audio id="level_2_loop"
           src="assets/sounds/level_2_loop.ogg"
           autobuffer='true'></audio>

    <audio id="level_passed"
           src="assets/sounds/level_passed.ogg"
           autobuffer='true'></audio>

    <audio id="boss_loop"
           src="assets/sounds/boss_loop.ogg"
           autobuffer='true'></audio>
    <!--> <![endif]-->

    <img id="starfield"
         src="assets/images/starfield.jpg"
         onload="itemLoaded(this);">

    <img id="foreground"
         src="assets/images/foreground.png"
         onload="itemLoaded(this);">

    <img id="ship_center"
         src="assets/images/ship_center.png"
         onload="itemLoaded(this);">

    <img id="ship_up_1"
         src="assets/images/ship_up_1.png"
         onload="itemLoaded(this);">

    <img id="ship_up_2"
         src="assets/images/ship_up_2.png"
         onload="itemLoaded(this);">

    <img id="ship_up_3"
         src="assets/images/ship_up_3.png"
         onload="itemLoaded(this);">

    <img id="ship_down_1"
         src="assets/images/ship_down_1.png"
         onload="itemLoaded(this);">

    <img id="ship_down_2"
         src="assets/images/ship_down_2.png"
         onload="itemLoaded(this);">

    <img id="ship_down_3"
         src="assets/images/ship_down_3.png"
         onload="itemLoaded(this);">

    <img id="ship_icon"
         src="assets/images/ship_icon.png"
         onload="itemLoaded(this);">

    <img id="foreground_light"
         src="assets/images/foreground_light.png"
         onload="itemLoaded(this);">

    <img id="sky"
         src="assets/images/sky.jpg"
         onload="itemLoaded(this);">

    <img id="speed_image"
         src="assets/images/speed_image.png"
         onload="itemLoaded(this);">

    <img id="gun_image"
         src="assets/images/gun_image.png"
         onload="itemLoaded(this);">

    <img id="shot_image"
         src="assets/images/shot_image.png"
         onload="itemLoaded(this);">

    <img id="double_image"
         src="assets/images/double_image.png"
         onload="itemLoaded(this);">

    <img id="gem_image"
         src="assets/images/gem_image.png"
         onload="itemLoaded(this);">

    <img id="enemy_small"
         src="assets/images/enemy_small.png"
         onload="itemLoaded(this);">

    <img id="enemy_small_special"
         src="assets/images/enemy_small_special.png"
         onload="itemLoaded(this);">

    <img id="enemy_small_2"
         src="assets/images/enemy_small_2.png"
         onload="itemLoaded(this);">

    <img id="enemy_small_2_special"
         src="assets/images/enemy_small_2_special.png"
         onload="itemLoaded(this);">

    <img id="enemy_small_3"
         src="assets/images/enemy_small_3.png"
         onload="itemLoaded(this);">

    <img id="enemy_small_4"
         src="assets/images/enemy_small_4.png"
         onload="itemLoaded(this);">

    <img id="enemy_small_4_special"
         src="assets/images/enemy_small_4_special.png"
         onload="itemLoaded(this);">

    <img id="enemy_artifact"
         src="assets/images/enemy_artifact.png"
         onload="itemLoaded(this);">

    <img id="enemy_artifact_2"
         src="assets/images/enemy_artifact_2.png"
         onload="itemLoaded(this);">

    <img id="ship_death_1"
         src="assets/images/ship_death_1.png"
         onload="itemLoaded(this);">

    <img id="ship_death_2"
         src="assets/images/ship_death_2.png"
         onload="itemLoaded(this);">

    <img id="ship_death_3"
         src="assets/images/ship_death_3.png"
         onload="itemLoaded(this);">

    <img id="ship_death_4"
         src="assets/images/ship_death_4.png"
         onload="itemLoaded(this);">

    <img id="ship_death_5"
         src="assets/images/ship_death_5.png"
         onload="itemLoaded(this);">

    <img id="ship_death_6"
         src="assets/images/ship_death_6.png"
         onload="itemLoaded(this);">

    <img id="ship_death_7"
         src="assets/images/ship_death_7.png"
         onload="itemLoaded(this);">

    <img id="splode_1"
         src="assets/images/splode_1.png"
         onload="itemLoaded(this);">

    <img id="splode_2"
         src="assets/images/splode_2.png"
         onload="itemLoaded(this);">

    <img id="splode_3"
         src="assets/images/splode_3.png"
         onload="itemLoaded(this);">

    <img id="splode_4"
         src="assets/images/splode_4.png"
         onload="itemLoaded(this);">

    <img id="splode_5"
         src="assets/images/splode_5.png"
         onload="itemLoaded(this);">

    <img id="splode_6"
         src="assets/images/splode_6.png"
         onload="itemLoaded(this);">

    <img id="splode_7"
         src="assets/images/splode_7.png"
         onload="itemLoaded(this);">

    <img id="artifact_chard_image"
         src="assets/images/artifact_chard.png"
         onload="itemLoaded(this);">

    <img id="artifact_skull_image"
         src="assets/images/artifact_skull.png"
         onload="itemLoaded(this);">

    <img id="command_ship"
         src="assets/images/command_ship.png"
         onload="itemLoaded(this);">


</div> <!--- end hidden dev that contains all game graphics/sound --->