#dbg {
     font-family: "Helvetica", cursive, sans-serif;
     border: 1px solid black;
     width: 600;
   }

body {
    //background:#000;
    //color:white;
    //font-family: Arial,Helvetica,Sans-serif;
}

a {
    color: #009de9;
    outline: none;
} 

a:hover {
    text-decoration: none;
}
   
canvas { 
    border: 1px solid black; 
}

canvas#theCanvas {
    //width:100%;
   //height:auto;
}

.bg-4 {
    height: 750px;
}

embed#preziembed_dihpev1cbbmm {
    margin-top: 5px;
}

#github {
    background-image: url(../assets/images/octocat.jpg);
    background-repeat:no-repeat;
    width: 100%;
    margin: auto;
    height: 750px;
}